<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_baking_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin_small"
    android:background="@drawable/border"
    android:backgroundTint="@color/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_recipe_name_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/text_margin_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="Recipe Name" />

    <TextView
        android:id="@+id/tv_ingredients_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/text_margin_small"
        android:textSize="@dimen/text_size_small"
        tools:text="List of ingredients" />
</LinearLayout>