<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin_small"
        android:textAppearance="?attr/textAppearanceListItem"
        android:minWidth="50dp"
        android:textAlignment="textEnd"
        tools:text="500.0" />

    <TextView
        android:id="@+id/tv_measure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin_small"
        android:minWidth="55dp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="UNIT" />

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin_small"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Ingredient description" />
</LinearLayout>